<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Site1</title>
    <link rel="stylesheet" href="index.css">
    <style> /* base styles */
      * {
        box-sizing : border-box;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>Justice League</h1>
    <div class="row">
      <div class="lg4 md6">
        <div class="d1">
          <p class="p1">Superman</p>
          <section>Superman, born Kal-El and legally named Clark
              Joseph Kent,is the last son of Krypton, sent as the dying
              planet's last hope to Earth, where he grew to become its protector
          </section>
        </div>
      </div>
      <div class="lg4 md6">
        <div class="d1">
          <p class="p2">Batman</p>
          <section>Batman is the superhero protector of Gotham City, a tortured,
             brooding vigilante dressed as a sort of human bat who fights against
             evil and strikes fear into the hearts of criminals everywhere.
           </section>
         </div>
       </div>
      <div class="lg4 md12">
        <div class="d1">
          <p class="p3">Wonder woman</p>
          <section>Wonder Woman is an Amazon warrior princess and one of the most
            powerful superheroes in the DC Universe. Her equipment includes the
            Lasso of Truth, magic gauntlets, and an invisible jet
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
